CREATE 
(p1:Person { name: "Didi", passport_number: 7 }),
(p2:Person { name: "Ansh", passport_number: 8}),
(p3:Person { name: "Marisa", passport_number: 6}),
(p4:Person { name: "Gabriel", passport_number: 5}),
(p5:Person { name: "Lan", passport_number: 4}),
(p6:Person { name: "Kalevi", passport_number: 3}),
(p7:Person { name: "Aresh", passport_number: 1}),
(p8:Person { name: "Leo", passport_number: 2}),
(s1:Ship { name: "SS Tweety", serial_number: "SN1" }),
(s2:Ship { name: "SS Bluebird", serial_number: "SN2"}),
(p1)-[:PILOTS]->(s1),
(p2)-[:PILOTS]->(s2),
(p1)-[:KNOWS]->(p2),
(p2)-[:KNOWS]->(p1),
(p1)-[:KNOWS]->(p7),
(p7)-[:KNOWS]->(p1),
(p2)-[:KNOWS]->(p7),
(p7)-[:KNOWS]->(p2),
(p1)-[:KNOWS]->(p3),
(p1)-[:KNOWS]->(p5),
(p1)-[:KNOWS]->(p8),
(p3)-[:KNOWS]->(p1),
(p5)-[:KNOWS]->(p1),
(p8)-[:KNOWS]->(p1),
(p2)-[:KNOWS]->(p3),
(p3)-[:KNOWS]->(p2),
(p8)-[:KNOWS]->(p3),
(p3)-[:KNOWS]->(p8),
(p3)-[:KNOWS]->(p6),
(p6)-[:KNOWS]->(p3)